config {
  type: CONTI_RADAR 
  mode: PUBLISH_ONLY
}
## @Zuo: for MultiRadar 2018-06-22
config {
  type: CONTI_RADAR_1
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
